Repository: rurutheGeek/linkding
Catalog: bookmarks/locale/*/LC_MESSAGES/django.po
Languages: ja

source: A <code>user</code> parameter for filtering bookmarks by user name. Only applies to the shared bookmark feeds.
ja: ユーザー名でブックマークを絞り込む<code>user</code>パラメータ。共有ブックマークフィードにのみ適用されます。

source: <strong>Please note that these URLs include an authentication token that should be treated like any other credential.</strong> Any party with access to these URLs can read all your bookmarks. If you think that a URL was compromised you can delete the feed token for your user in the <a target="_blank" href="%(feed_token_admin_url)s">admin panel</a>. After deleting the feed token, new URLs will be generated when you reload this settings page.
ja: <strong>これらのURLには認証トークンが含まれるため、他の認証情報と同様に扱ってください。</strong>これらのURLにアクセスできる人は誰でもすべてのブックマークを閲覧できます。URLが漏洩したと思われる場合は、<a target="_blank" href="%(feed_token_admin_url)s">管理パネル</a>で自分のユーザーのフィードトークンを削除できます。フィードトークンを削除すると、この設定ページを再読み込みしたときに新しいURLが生成されます。

source: Self-hosted bookmark service
ja: セルフホスト型ブックマークサービス

source: Are you sure?
ja: 本当に実行しますか？

source: Confirm
ja: 確認

source: Close dialog
ja: ダイアログを閉じる

source: Application logo
ja: アプリケーションロゴ

source: Bookmarks
ja: ブックマーク

source: Active
ja: アクティブ

source: Untagged
ja: タグなし

source: General
ja: 一般

source: Admin
ja: 管理

source: Logout
ja: ログアウト

source: Navigation menu
ja: ナビゲーションメニュー

source: Archived bookmarks
ja: アーカイブ済みブックマーク

source: Previous
ja: 前へ

source: Next
ja: 次へ

source: Edit Tag
ja: タグを編集

source: Tag names are case-insensitive and cannot contain spaces (spaces will be replaced with hyphens).
ja: タグ名は大文字と小文字を区別せず、スペースを含めることはできません（スペースはハイフンに置き換えられます）。

source: Tags - Linkding
ja: タグ - Linkding

source: Create Tag
ja: タグを作成

source: Merge Tags
ja: タグを統合

source: Search tags
ja: タグを検索

source: Search tags...
ja: タグを検索...

source: Name A-Z
ja: 名前 A-Z

source: Name Z-A
ja: 名前 Z-A

source: Fewest bookmarks
ja: ブックマークが少ない順

source: Most bookmarks
ja: ブックマークが多い順

source: Show only unused tags
ja: 未使用のタグのみ表示

source: Showing %(count)s of %(total_tags)s tags
ja: %(total_tags)s件中%(count)s件のタグを表示

source: %(total_tags)s tags total
ja: タグ合計%(total_tags)s件

source: No tags found
ja: タグが見つかりません

source: Try adjusting your search or filters
ja: 検索条件やフィルターを調整してみてください

source: You have no tags yet
ja: タグがまだありません

source: Tags will appear here when you add bookmarks with tags
ja: タグ付きのブックマークを追加すると、ここにタグが表示されます

source: How to merge tags
ja: タグの統合方法

source: Enter the name of the tag you want to keep
ja: 残したいタグの名前を入力

source: Enter the names of tags to merge into the target tag
ja: 統合先のタグに統合するタグの名前を入力

source: The target tag is added to all bookmarks that have any of the merge tags
ja: 統合対象タグのいずれかを持つすべてのブックマークに、統合先のタグが追加されます

source: The merged tags are deleted
ja: 統合されたタグは削除されます

source: Target tag
ja: 統合先タグ

source: Enter the name of the tag you want to keep. The tags entered below will be merged into this one.
ja: 残したいタグの名前を入力します。以下で入力したタグはこのタグに統合されます。

source: Tags to merge
ja: 統合するタグ

source: Enter the names of tags to merge into the target tag, separated by spaces. These tags will be deleted after merging.
ja: 統合先のタグに統合するタグの名前をスペース区切りで入力します。これらのタグは統合後に削除されます。

source: Monday
ja: 月曜日

source: Tuesday
ja: 火曜日

source: Wednesday
ja: 水曜日

source: Thursday
ja: 木曜日

source: Friday
ja: 金曜日

source: Saturday
ja: 土曜日

source: Sunday
ja: 日曜日

source: Today
ja: 今日

source: Yesterday
ja: 昨日

source: %(count)d year ago
ja: %(count)d年前

source: %(count)d month ago
ja: %(count)dヶ月前

source: %(count)d week ago
ja: %(count)d週間前

source: Bookmarks - Linkding
ja: ブックマーク - Linkding

source: Archived bookmarks - Linkding
ja: アーカイブ済みブックマーク - Linkding

source: Shared bookmarks - Linkding
ja: 共有ブックマーク - Linkding

source: Bookmark details - Linkding
ja: ブックマークの詳細 - Linkding

source: Bundle '%(name)s' removed successfully.
ja: バンドル「%(name)s」を削除しました。

source: Bundle saved successfully.
ja: バンドルを保存しました。

source: View latest snapshot
ja: 最新のスナップショットを表示

source: View snapshot on the Internet Archive Wayback Machine
ja: Internet Archive Wayback Machineでスナップショットを表示

source: Global settings updated
ja: グローバル設定を更新しました

source: Scheduled favicon update. This may take a while...
ja: ファビコンの更新をスケジュールしました。しばらく時間がかかる場合があります...

source: Queued %(count)d missing snapshots. This may take a while...
ja: 不足しているスナップショット%(count)d件をキューに追加しました。しばらく時間がかかる場合があります...

source: No missing snapshots found.
ja: 不足しているスナップショットは見つかりませんでした。

source: Profile updated
ja: プロフィールを更新しました

source: Profile update failed, check the form below for errors
ja: プロフィールの更新に失敗しました。以下のフォームでエラーを確認してください

source: API token "%(name)s" created successfully
ja: APIトークン「%(name)s」を作成しました

source: API token "%(name)s" has been deleted.
ja: APIトークン「%(name)s」を削除しました。

source: Please select a file to import.
ja: インポートするファイルを選択してください。

source: %(count)s bookmarks were successfully imported.
ja: ブックマーク%(count)s件をインポートしました。

source: %(count)s bookmarks could not be imported. Please check the logs for more details.
ja: ブックマーク%(count)s件をインポートできませんでした。詳細はログを確認してください。

source: An error occurred during bookmark import.
ja: ブックマークのインポート中にエラーが発生しました。

source: An error occurred during bookmark export.
ja: ブックマークのエクスポート中にエラーが発生しました。

source: Tag "%(name)s" created successfully.
ja: タグ「%(name)s」を作成しました。

source: Successfully merged %(count)d tags (%(tags)s) into "%(target)s".
ja: %(count)d件のタグ（%(tags)s）を「%(target)s」に統合しました。
