Repository: rurutheGeek/linkding
Catalog: bookmarks/locale/*/LC_MESSAGES/django.po
Languages: ja

source: %d bookmark was successfully deleted.
ja: %d件のブックマークを削除しました。

source: %d bookmark was successfully archived.
ja: %d件のブックマークをアーカイブしました。

source: %d bookmark was successfully unarchived.
ja: %d件のブックマークのアーカイブを解除しました。

source: %d bookmark marked as read.
ja: %d件のブックマークを既読にしました。

source: %d bookmark marked as unread.
ja: %d件のブックマークを未読にしました。

source: %d unused tag was successfully deleted.
ja: %d件の未使用タグを削除しました。

source: There were no unused tags in the selection
ja: 選択範囲に未使用のタグがありません

source: Invalid token header. No credentials provided.
ja: 無効なトークンヘッダー。認証情報が指定されていません。

source: Invalid token header. Token string should not contain spaces.
ja: 無効なトークンヘッダー。トークン文字列にスペースを含めることはできません。

source: Invalid token header. Token string should not contain invalid characters.
ja: 無効なトークンヘッダー。トークン文字列に無効な文字を含めることはできません。

source: All bookmarks
ja: すべてのブックマーク

source: Unread bookmarks
ja: 未読のブックマーク

source: All unread bookmarks
ja: すべての未読ブックマーク

source: Shared bookmarks
ja: 共有ブックマーク

source: All shared bookmarks
ja: すべての共有ブックマーク

source: Public shared bookmarks
ja: 公開共有ブックマーク

source: All public shared bookmarks
ja: すべての公開共有ブックマーク

source: A bookmark with this URL already exists.
ja: このURLのブックマークはすでに存在します。

source: Tag "%(name)s" already exists.
ja: タグ「%(name)s」はすでに存在します。

source: Please enter only one tag name for the target tag.
ja: 統合先のタグにはタグ名を1つだけ入力してください。

source: Tag "%(name)s" does not exist.
ja: タグ「%(name)s」は存在しません。

source: Please enter at least one tag to merge.
ja: 統合するタグを少なくとも1つ入力してください。

source: The target tag cannot be selected for merging.
ja: 統合先のタグは統合対象に選択できません。

source: Added ↑
ja: 追加日 ↑

source: Added ↓
ja: 追加日 ↓

source: Modified ↑
ja: 更新日 ↑

source: Modified ↓
ja: 更新日 ↓

source: Title ↑
ja: タイトル ↑

source: Title ↓
ja: タイトル ↓

source: Off
ja: オフ

source: Shared
ja: 共有

source: Unshared
ja: 非共有

source: Unread
ja: 未読

source: Read
ja: 既読

source: Everyone
ja: 全員

source: Standard profile
ja: 標準プロフィール

source: All
ja: すべて

source: Auto
ja: 自動

source: Light
ja: ライト

source: Dark
ja: ダーク

source: Relative
ja: 相対

source: Absolute
ja: 絶対

source: Hidden
ja: 非表示

source: Inline
ja: インライン

source: Separate
ja: 個別

source: New page
ja: 新しいページ

source: Same page
ja: 同じページ

source: Disabled
ja: 無効

source: Enabled
ja: 有効

source: Strict
ja: 厳密

source: Lax
ja: 緩和

source: Alphabetical
ja: アルファベット順

source: Login
ja: ログイン

source: Shared Bookmarks
ja: 共有ブックマーク

source: Name
ja: 名前

source: Args
ja: 引数

source: Retries
ja: 再試行回数

source: %(counter)s task
ja: %(counter)s件のタスク

source: Bookmark list
ja: ブックマークリスト

source: View
ja: 表示

source: Edit
ja: 編集

source: Unarchive
ja: アーカイブ解除

source: Archive
ja: アーカイブ

source: Remove
ja: 削除

source: Shared by <a href="?%(owner_query)s">%(username)s</a>
ja: <a href="?%(owner_query)s">%(username)s</a>が共有

source: Mark as read?
ja: 既読にしますか？

source: Unshare?
ja: 共有を解除しますか？

source: Notes
ja: メモ

source: Bulk edit
ja: 一括編集

source: Filters
ja: フィルター

source: Delete
ja: 削除

source: Add tags
ja: タグを追加

source: Remove tags
ja: タグを削除

source: Mark as read
ja: 既読にする

source: Mark as unread
ja: 未読にする

source: Share
ja: 共有

source: Unshare
ja: 共有解除

source: Refresh from website
ja: ウェブサイトから更新

source: Create HTML snapshot
ja: HTMLスナップショットを作成

source: Tag names...
ja: タグ名...

source: Execute
ja: 実行

source: All <span class="total">%(total)s</span> bookmarks
ja: 全<span class="total">%(total)s</span>件のブックマーク

source: Bundles
ja: バンドル

source: Bundles menu
ja: バンドルメニュー

source: Manage bundles
ja: バンドルを管理

source: Create bundle from search
ja: 検索からバンドルを作成

source: You can now close this window.
ja: このウィンドウを閉じてかまいません。

source: (queued)
ja: (待機中)

source: (failed)
ja: (失敗)

source: Upload file
ja: ファイルをアップロード

source: Reader mode
ja: リーダーモード

source: Status
ja: ステータス

source: Archived
ja: アーカイブ済み

source: Files
ja: ファイル

source: Tags
ja: タグ

source: Date added
ja: 追加日

source: Description
ja: 説明

source: Edit bookmark - Linkding
ja: ブックマークを編集 - Linkding

source: Edit bookmark
ja: ブックマークを編集

source: Invalid search query
ja: 無効な検索クエリ

source: The search query you entered is not valid. Common reasons are unclosed parentheses or a logical operator (AND, OR, NOT) without operands. The error message from the parser is: "%(error_message)s".
ja: 入力した検索クエリが無効です。一般的な原因は、閉じられていない括弧、またはオペランドのない論理演算子（AND、OR、NOT）です。パーサーからのエラーメッセージ: 「%(error_message)s」

source: You have no bookmarks yet
ja: ブックマークがまだありません

source: You can get started by <a href="%(new_url)s">adding</a> bookmarks, <a href="%(settings_url)s">importing</a> your existing bookmarks or configuring the <a href="%(integrations_url)s">browser extension</a> or the <a href="%(integrations_url)s">bookmarklet</a>.
ja: ブックマークを<a href="%(new_url)s">追加</a>するか、既存のブックマークを<a href="%(settings_url)s">インポート</a>するか、<a href="%(integrations_url)s">ブラウザ拡張機能</a>または<a href="%(integrations_url)s">ブックマークレット</a>を設定して始められます。

source: This URL is already bookmarked. The form has been pre-filled with the existing bookmark, and saving the form will update the existing bookmark.
ja: このURLはすでにブックマークされています。フォームには既存のブックマークが入力済みです。保存すると既存のブックマークが更新されます。

source: Enter any number of tags separated by space and <strong>without</strong> the hash (#). If a tag does not exist it will be automatically created.
ja: 任意の数のタグをスペース区切りで入力してください。ハッシュ（#）は<strong>不要</strong>です。存在しないタグは自動的に作成されます。

source: Title
ja: タイトル

source: Clear
ja: クリア

source: Additional notes, supports Markdown.
ja: 追加メモ。Markdownに対応しています。

source: Unread bookmarks can be filtered for, and marked as read after you had a chance to look at them.
ja: 未読のブックマークを絞り込んだり、確認後に既読にしたりできます。

source: Share this bookmark with other registered users and anonymous users.
ja: このブックマークを他の登録ユーザーと匿名ユーザーに共有します。

source: Share this bookmark with other registered users.
ja: このブックマークを他の登録ユーザーに共有します。

source: Save and close
ja: 保存して閉じる

source: Save
ja: 保存

source: Cancel
ja: キャンセル

source: Auto tags:
ja: 自動タグ:

source: New bookmark - Linkding
ja: 新しいブックマーク - Linkding

source: New bookmark
ja: 新しいブックマーク

source: Reader view
ja: リーダービュー

source: minutes
ja: 分

source: Search for words or #tags
ja: 単語または#タグを検索

source: Search
ja: 検索

source: Search preferences
ja: 検索設定

source: Sort by
ja: 並び替え

source: Shared filter
ja: 共有フィルター

source: Unread filter
ja: 未読フィルター

source: Apply
ja: 適用

source: Save as default
ja: デフォルトとして保存

source: Tags menu
ja: タグメニュー

source: Manage tags
ja: タグを管理

source: User
ja: ユーザー

source: Edit bundle - Linkding
ja: バンドルを編集 - Linkding

source: Edit bundle
ja: バンドルを編集

source: Preview
ja: プレビュー

source: Search terms
ja: 検索語

source: All of these search terms must be present in a bookmark to match.
ja: 一致するには、これらの検索語がすべてブックマークに含まれている必要があります。

source: At least one of these tags must be present in a bookmark to match.
ja: 一致するには、これらのタグのうち少なくとも1つがブックマークに含まれている必要があります。

source: Required tags
ja: 必須タグ

source: All of these tags must be present in a bookmark to match.
ja: 一致するには、これらのタグがすべてブックマークに含まれている必要があります。

source: Excluded tags
ja: 除外タグ

source: None of these tags must be present in a bookmark to match.
ja: 一致するには、これらのタグがブックマークに含まれていない必要があります。

source: Reading State
ja: 閲覧状態

source: Limit matches to unread or read bookmarks.
ja: 一致対象を未読または既読のブックマークに限定します。

source: Sharing State
ja: 共有状態

source: Limit matches to shared or unshared bookmarks.
ja: 一致対象を共有または非共有のブックマークに限定します。

source: Bundles - Linkding
ja: バンドル - Linkding

source: Add bundle
ja: バンドルを追加

source: Actions
ja: 操作

source: You have no bundles yet
ja: バンドルがまだありません

source: Create your first bundle to get started
ja: 最初のバンドルを作成して始めましょう

source: New bundle - Linkding
ja: 新しいバンドル - Linkding

source: New bundle
ja: 新しいバンドル

source: No bookmarks match the current bundle.
ja: 現在のバンドルに一致するブックマークがありません。

source: Found %(total)s bookmarks matching this bundle.
ja: このバンドルに一致するブックマークが%(total)s件見つかりました。

source: Login - Linkding
ja: ログイン - Linkding

source: Your username and password didn't match. Please try again.
ja: ユーザー名またはパスワードが一致しません。もう一度お試しください。

source: Username
ja: ユーザー名

source: Password
ja: パスワード

source: Login with OIDC
ja: OIDCでログイン

source: Password changed - Linkding
ja: パスワード変更完了 - Linkding

source: Password Changed
ja: パスワードを変更しました

source: Your password was changed successfully.
ja: パスワードが正常に変更されました。

source: Change password - Linkding
ja: パスワードを変更 - Linkding

source: Change Password
ja: パスワードを変更

source: Old password
ja: 現在のパスワード

source: New password
ja: 新しいパスワード

source: Confirm new password
ja: 新しいパスワード（確認）

source: Create API Token
ja: APIトークンを作成

source: Token name
ja: トークン名

source: e.g., Browser Extension, Mobile App
ja: 例: ブラウザ拡張機能、モバイルアプリ

source: API Token
ja: APIトークン

source: A descriptive name to identify the purpose of the token
ja: トークンの用途が分かる名前

source: Create Token
ja: トークンを作成

source: Settings - Linkding
ja: 設定 - Linkding

source: Settings
ja: 設定

source: Profile
ja: プロフィール

source: Change password
ja: パスワードを変更

source: Theme
ja: テーマ

source: Whether to use a light or dark theme, or automatically adjust the theme based on your system's settings.
ja: ライトテーマかダークテーマを使用するか、システム設定に基づいてテーマを自動調整するかを選択します。

source: Bookmark date format
ja: ブックマークの日付形式

source: Whether to show bookmark dates as relative (how long ago), or as absolute dates. Alternatively the date can be hidden.
ja: ブックマークの日付を相対表示（どれくらい前か）または絶対日付で表示するかを選択します。日付を非表示にすることもできます。

source: Bookmark description
ja: ブックマークの説明

source: Whether to show bookmark descriptions and tags in the same line, or as separate blocks.
ja: ブックマークの説明とタグを同じ行に表示するか、別々のブロックに分けて表示するかを選べます。

source: Bookmark description max lines
ja: ブックマークの説明の最大行数

source: Limits the number of lines that are displayed for the bookmark description.
ja: ブックマークの説明に表示する最大行数を制限します。

source: Show bookmark URL
ja: ブックマークのURLを表示

source: When enabled, this setting displays the bookmark URL below the title.
ja: 有効にすると、ブックマークのURLがタイトルの下に表示されます。

source: Show notes permanently
ja: メモを常に表示

source: Whether to show bookmark notes permanently, without having to toggle them individually. Alternatively the keyboard shortcut <code>e</code> can be used to temporarily show all notes.
ja: ブックマークのメモを個別に切り替えずに常に表示するかを選べます。代わりにキーボードショートカット<code>e</code>で一時的にすべてのメモを表示できます。

source: Bookmark actions
ja: ブックマークの操作

source: Which actions to display for each bookmark.
ja: 各ブックマークに表示する操作。

source: Open bookmarks in
ja: ブックマークを開く場所

source: Whether to open bookmarks a new page or in the same page.
ja: ブックマークを新しいページで開くか、同じページで開くかを選べます。

source: Items per page
ja: ページあたりの項目数

source: The number of bookmarks to display per page.
ja: 1ページに表示するブックマーク数。

source: Sticky pagination
ja: ページネーションを固定

source: When enabled, the pagination controls will stick to the bottom of the screen, so that they are always visible without having to scroll to the end of the page first.
ja: 有効にすると、ページネーションの操作が画面下部に固定され、ページの最後までスクロールしなくても常に表示されます。

source: Collapse side panel
ja: サイドパネルを折りたたむ

source: When enabled, the tags side panel will be collapsed by default to give more space to the bookmark list. Instead, the tags are shown in an expandable drawer.
ja: 有効にすると、タグのサイドパネルがデフォルトで折りたたまれ、ブックマークリストのスペースが広がります。代わりにタグは展開可能なドロワーに表示されます。

source: Hide bundles
ja: バンドルを非表示

source: Allows to hide the bundles in the side panel if you don't intend to use them.
ja: 使用する予定がない場合に、サイドパネルのバンドルを非表示にできます。

source: Tag search
ja: タグ検索

source: In strict mode, tags must be prefixed with a hash character (#). In lax mode, tags can also be searched without the hash character. Note that tags without the hash character are indistinguishable from search terms, which means the search result will also include bookmarks where a search term matches otherwise.
ja: 厳密モードでは、タグの先頭にハッシュ記号（#）を付ける必要があります。緩和モードでは、ハッシュ記号なしでもタグを検索できます。ハッシュ記号のないタグは検索語と区別できないため、検索結果には検索語が一致する他のブックマークも含まれる点に注意してください。

source: Enable legacy search
ja: 旧検索を有効にする

source: Since version 1.44.0, linkding has a new search engine that supports logical expressions (and, or, not). If you run into any issues with the new search, you can enable this option to temporarily switch back to the old search. Please report any issues you encounter with the new search on <a href="https://github.com/sissbruecker/linkding/issues" target="_blank">GitHub</a> so they can be addressed. This option will be removed in a future version.
ja: バージョン1.44.0以降、linkdingには論理式（and、or、not）をサポートする新しい検索エンジンがあります。新しい検索で問題が発生した場合は、このオプションを有効にして一時的に旧検索に切り替えられます。新しい検索で発生した問題は<a href="https://github.com/sissbruecker/linkding/issues" target="_blank">GitHub</a>で報告してください。このオプションは将来のバージョンで削除される予定です。

source: Tag grouping
ja: タグのグループ化

source: In alphabetical mode, tags will be grouped by the first letter. If disabled, tags will not be grouped.
ja: アルファベット順モードでは、タグは最初の文字でグループ化されます。無効にすると、タグはグループ化されません。

source: Auto Tagging
ja: 自動タグ付け

source: Automatically adds tags to bookmarks based on predefined rules. Each line is a single rule that maps a URL to one or more tags. For example:
ja: 定義済みのルールに基づいてブックマークにタグを自動追加します。各行が1つのルールで、URLを1つ以上のタグにマッピングします。例：

source: Enable Favicons
ja: ファビコンを有効にする

source: Automatically loads favicons for bookmarked websites and displays them next to each bookmark. Enabling this feature automatically downloads all missing favicons. By default, this feature uses a <b>Google service</b> to download favicons. If you don't want to use this service, check the <a href="https://linkding.link/options/#ld_favicon_provider" target="_blank">options documentation</a> on how to configure a custom favicon provider. Icons are downloaded in the background, and it may take a while for them to show up.
ja: ブックマークしたウェブサイトのファビコンを自動的に読み込み、各ブックマークの横に表示します。この機能を有効にすると、不足しているすべてのファビコンが自動的にダウンロードされます。デフォルトでは、ファビコンのダウンロードに<b>Googleのサービス</b>を使用します。このサービスを使用したくない場合は、カスタムファビコンプロバイダーの設定方法について<a href="https://linkding.link/options/#ld_favicon_provider" target="_blank">オプションのドキュメント</a>を参照してください。アイコンはバックグラウンドでダウンロードされるため、表示されるまでに時間がかかることがあります。

source: Refresh Favicons
ja: ファビコンを更新

source: Enable Preview Images
ja: プレビュー画像を有効にする

source: Automatically loads preview images for bookmarked websites and displays them next to each bookmark. Enabling this feature automatically downloads all missing preview images.
ja: ブックマークしたウェブサイトのプレビュー画像を自動的に読み込み、各ブックマークの横に表示します。この機能を有効にすると、不足しているすべてのプレビュー画像が自動的にダウンロードされます。

source: Internet Archive integration
ja: Internet Archive連携

source: Enabling this feature will automatically create snapshots of bookmarked websites on the <a href="https://web.archive.org/" target="_blank" rel="noopener">Internet Archive Wayback Machine</a>. This allows to preserve, and later access the website as it was at the point in time it was bookmarked, in case it goes offline or its content is modified. Please consider donating to the <a href="https://archive.org/donate" target="_blank" rel="noopener">Internet Archive</a> if you make use of this feature.
ja: この機能を有効にすると、ブックマークしたウェブサイトのスナップショットが<a href="https://web.archive.org/" target="_blank" rel="noopener">Internet Archive Wayback Machine</a>に自動的に作成されます。これにより、サイトがオフラインになったり内容が変更された場合でも、ブックマークした時点の状態を保存し、後からアクセスできます。この機能を利用する場合は、<a href="https://archive.org/donate" target="_blank" rel="noopener">Internet Archive</a>への寄付をご検討ください。

source: Enable bookmark sharing
ja: ブックマークの共有を有効にする

source: Allows to share bookmarks with other users, and to view shared bookmarks. Disabling this feature will hide all previously shared bookmarks from other users.
ja: 他のユーザーとブックマークを共有したり、共有されたブックマークを表示できます。この機能を無効にすると、以前に共有したすべてのブックマークが他のユーザーから見えなくなります。

source: Enable public bookmark sharing
ja: ブックマークの公開共有を有効にする

source: Makes shared bookmarks publicly accessible, without requiring a login. That means that anyone with a link to this instance can view shared bookmarks via the <a href="%(shared_bookmarks_url)s">shared bookmarks page</a>.
ja: ログインなしで共有ブックマークに公開アクセスできるようにします。つまり、このインスタンスへのリンクを知っている人は誰でも<a href="%(shared_bookmarks_url)s">共有ブックマークページ</a>から共有ブックマークを閲覧できます。

source: Automatically create HTML snapshots
ja: HTMLスナップショットを自動的に作成

source: Automatically creates HTML snapshots when adding bookmarks. Alternatively, when disabled, snapshots can be created manually in the details view of a bookmark.
ja: ブックマークの追加時にHTMLスナップショットを自動的に作成します。無効にした場合は、ブックマークの詳細ビューで手動でスナップショットを作成できます。

source: Create missing HTML snapshots
ja: 不足しているHTMLスナップショットを作成

source: Create bookmarks as unread by default
ja: ブックマークをデフォルトで未読として作成

source: Sets the default state for the "Mark as unread" option when creating a new bookmark. Setting this option will make all new bookmarks default to unread. This can be overridden when creating each new bookmark.
ja: 新しいブックマークを作成するときの「未読にする」オプションのデフォルト状態を設定します。このオプションを設定すると、すべての新しいブックマークがデフォルトで未読になります。各ブックマークの作成時に上書きできます。

source: Create bookmarks as shared by default
ja: ブックマークをデフォルトで共有として作成

source: Sets the default state for the "Share" option when creating a new bookmark. Setting this option will make all new bookmarks default to shared. This can be overridden when creating each new bookmark.
ja: 新しいブックマークを作成するときの「共有」オプションのデフォルト状態を設定します。このオプションを設定すると、すべての新しいブックマークがデフォルトで共有になります。各ブックマークの作成時に上書きできます。

source: Custom CSS
ja: カスタムCSS

source: Allows to add custom CSS to the page.
ja: ページにカスタムCSSを追加できます。

source: Global settings
ja: グローバル設定

source: Landing page
ja: ランディングページ

source: The page that unauthenticated users are redirected to when accessing the root URL.
ja: 未認証のユーザーがルートURLにアクセスしたときにリダイレクトされるページ。

source: Guest user profile
ja: ゲストユーザープロフィール

source: The user profile to use for users that are not logged in. This will affect how publicly shared bookmarks are displayed regarding theme, bookmark list settings, etc. You can either use your own profile or create a dedicated user for this purpose. By default, a standard profile with fixed settings is used.
ja: ログインしていないユーザーに使用するユーザープロフィールです。公開共有ブックマークの表示（テーマ、ブックマークリスト設定など）に影響します。自分のプロフィールを使用するか、この目的専用のユーザーを作成できます。デフォルトでは、固定設定の標準プロフィールが使用されます。

source: Enable prefetching links on hover
ja: ホバー時のリンク先読みを有効にする

source: Prefetches internal links when hovering over them. This can improve the perceived performance when navigating application, but also increases the load on the server as well as bandwidth usage.
ja: 内部リンクにホバーするとリンク先を先読みします。アプリ内の移動時の体感パフォーマンスが向上しますが、サーバーの負荷と帯域幅の使用量も増加します。

source: Import
ja: インポート

source: Import bookmarks and tags in the Netscape HTML format. This will execute a sync where new bookmarks are added and existing ones are updated.
ja: Netscape HTML形式でブックマークとタグをインポートします。新しいブックマークが追加され、既存のものが更新される同期が実行されます。

source: Import public bookmarks as shared
ja: 公開ブックマークを共有としてインポート

source: When importing bookmarks from a service that supports marking bookmarks as public or private (using the <code>PRIVATE</code> attribute), enabling this option will import all bookmarks that are marked as not private as shared bookmarks. Otherwise, all bookmarks will be imported as private bookmarks.
ja: ブックマークを公開または非公開としてマークできるサービス（<code>PRIVATE</code>属性を使用）からインポートする場合、このオプションを有効にすると、非公開としてマークされていないすべてのブックマークが共有ブックマークとしてインポートされます。それ以外の場合は、すべてのブックマークが非公開ブックマークとしてインポートされます。

source: Upload
ja: アップロード

source: Export
ja: エクスポート

source: Export all bookmarks in Netscape HTML format.
ja: すべてのブックマークをNetscape HTML形式でエクスポートします。

source: Download (.html)
ja: ダウンロード（.html）

source: About
ja: このアプリについて

source: Version
ja: バージョン

source: Links
ja: リンク

source: Documentation
ja: ドキュメント

source: Changelog
ja: 変更履歴

source: Integrations - Linkding
ja: 連携 - Linkding

source: Integrations
ja: 連携

source: Browser Extension
ja: ブラウザ拡張機能

source: The browser extension allows you to quickly add new bookmarks without leaving the page that you are on. The extension is available in the official extension stores for:
ja: ブラウザ拡張機能を使用すると、現在のページを離れることなく新しいブックマークをすばやく追加できます。拡張機能は以下の公式ストアで入手できます：

source: The extension is <a href="https://github.com/sissbruecker/linkding-extension" target="_blank">open source</a> as well, which enables you to build and manually load it into any browser that supports Chrome extensions.
ja: 拡張機能は<a href="https://github.com/sissbruecker/linkding-extension" target="_blank">オープンソース</a>でもあるため、Chrome拡張機能をサポートする任意のブラウザにビルドして手動で読み込むこともできます。

source: Bookmarklet
ja: ブックマークレット

source: The bookmarklet is an alternative, cross-browser way to quickly add new bookmarks without opening the linkding application first. Here's how it works:
ja: ブックマークレットは、linkdingアプリを先に開かずに新しいブックマークをすばやく追加できる、クロスブラウザ対応の代替手段です。使い方は以下のとおりです：

source: Choose your preferred method for detecting website titles and descriptions below (<a href="https://linkding.link/troubleshooting/#automatically-detected-title-and-description-are-incorrect" target="_blank">Help</a>)
ja: 以下からウェブサイトのタイトルと説明を検出する方法を選択してください（<a href="https://linkding.link/troubleshooting/#automatically-detected-title-and-description-are-incorrect" target="_blank">ヘルプ</a>）

source: Drag the bookmarklet below into your browser's bookmark bar / toolbar
ja: 以下のブックマークレットをブラウザのブックマークバー／ツールバーにドラッグします

source: Open the website that you want to bookmark
ja: ブックマークしたいウェブサイトを開きます

source: Click the bookmarklet in your browser's toolbar
ja: ブラウザのツールバーのブックマークレットをクリックします

source: linkding opens in a new window or tab and allows you to add a bookmark for the site
ja: linkdingが新しいウィンドウまたはタブで開き、サイトのブックマークを追加できます

source: After saving the bookmark, the linkding window closes, and you are back on your website
ja: ブックマークを保存するとlinkdingのウィンドウが閉じ、元のウェブサイトに戻ります

source: Choose your preferred bookmarklet:
ja: 使用するブックマークレットを選択：

source: Detect title and description on the server
ja: サーバーでタイトルと説明を検出

source: Detect title and description in the browser
ja: ブラウザでタイトルと説明を検出

source: Add bookmark
ja: ブックマークを追加

source: Copy this token now, it will only be shown once:
ja: このトークンは一度しか表示されないため、今すぐコピーしてください：

source: New token key
ja: 新しいトークンキー

source: Copy
ja: コピー

source: API tokens can be used to authenticate 3rd-party applications against the REST API. <strong>Please treat tokens as you would any other credential.</strong> Any party with access to a token can access and manage all your bookmarks.
ja: APIトークンは、サードパーティアプリケーションをREST APIに対して認証するために使用できます。<strong>トークンは他の認証情報と同様に扱ってください。</strong>トークンにアクセスできる者は誰でも、すべてのブックマークにアクセスして管理できます。

source: Created
ja: 作成日

source: Create API token
ja: APIトークンを作成

source: Copied!
ja: コピーしました

source: RSS Feeds
ja: RSSフィード

source: The following URLs provide RSS feeds for your bookmarks:
ja: 以下のURLでブックマークのRSSフィードを取得できます：

source: The public shared feed does not contain an authentication token and can be shared with other people. Only shows shared bookmarks from users who have explicitly enabled public sharing.
ja: 公開共有フィードには認証トークンが含まれないため、他の人と共有できます。公開共有を明示的に有効にしたユーザーの共有ブックマークのみが表示されます。

source: Feed URLs support the following URL parameters:
ja: フィードURLは以下のURLパラメータに対応しています：

source: A <code>limit</code> parameter for specifying the maximum number of bookmarks to include in the feed. By default, only the latest 100 matching bookmarks are included.
ja: フィードに含めるブックマークの最大数を指定する<code>limit</code>パラメータ。デフォルトでは最新の一致するブックマーク100件のみが含まれます。

source: A <code>q</code> URL parameter for specifying a search query. You can get an example by doing a search in the bookmarks view and then copying the parameter from the URL.
ja: 検索クエリを指定する<code>q</code>URLパラメータ。ブックマークビューで検索してからURLのパラメータをコピーすると例が得られます。

source: An <code>unread</code> parameter for filtering for unread or read bookmarks. Use <code>yes</code> for unread bookmarks and <code>no</code> for read bookmarks.
ja: 未読または既読のブックマークを絞り込む<code>unread</code>パラメータ。未読には<code>yes</code>、既読には<code>no</code>を使用します。

source: A <code>shared</code> parameter for filtering for shared or unshared bookmarks. Use <code>yes</code> for shared bookmarks and <code>no</code> for unshared bookmarks.
ja: 共有または非共有のブックマークを絞り込む<code>shared</code>パラメータ。共有には<code>yes</code>、非共有には<code>no</code>を使用します。
